//Elabora el ordinograma y escribe un Pseudocódigo de un algoritmo que
//Solicite notas númericas (S para salir) y muestre por pantalla su
//equivalente en letras (Sobresaliente, notable, bien, sufiente, suspenso).
//Al terminar, deberá mostar la mayor nota en número y letra
SubProceso ObtenerNotas ()	
	Definir masyornumero Como Entero;
	Definir notaClase Como entero;
	Definir nota Como Entero;
	mayornumero=0
	notaClase=sobresaliente
	notaClase=notable
	notaClase=bien
	notaClase=sufiente
	notaclase=suspenso
	
		
	Segun 
		nota < > 5
	FinSegun
	


Fin SubProceso

Proceso Notas
	Definir n Como Entero;

	leer n;
	
	
	ObtenerNotas();
FinProceso